Phoenix.Patcher/MainWindow.xaml

<Window x:Class="GameLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameLauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        AllowsTransparency="True" OpacityMask="White" WindowStyle="None"
        Background="Transparent" Width="620" Height="500" 
        Title="Launcher">
    <Grid>

        <Image Stretch="Fill" Source="images/LauncherBackground.png"/>
        <TextBlock Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="10" Foreground="White" Margin="0,0,88,79" Width="37"/>
        <Button Name="PlayButton" Content="Checking For Updates" Click="PlayButton_Click" Height="45" FontSize="28" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0,371,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="150" Background="#FFFF9700" Padding="10,1,10,1"/>
        <ProgressBar Name="DownloadBar" Visibility="Visible" HorizontalAlignment="Center" Height="21" Margin="0,345,0,0" VerticalAlignment="Top" Width="309"/>
        <Label x:Name="GameName" HorizontalAlignment="Center" Margin="0,142,0,0" VerticalAlignment="Top" FontFamily="Viner Hand ITC" FontSize="48" FontWeight="Bold" Foreground="#FFB02828"/>
    </Grid>
</Window>
